# android-template

./: README.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molidev8/template/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/molidev8/template/presentation/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/molidev8/template/: TemplateApplication.kt
app/src/main/kotlin/com/molidev8/template/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/molidev8/template/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  GradleDependencies.kt  GradlePlugin.kt  ModuleDependencies.kt  TestDependencies.kt  Versions.kt
config/version/: version.gradle.kts  version.properties
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/data/datasource/api/: ServiceApi.kt
core/src/main/kotlin/data/datasource/database/: Database.kt  DatabaseDao.kt  DatabaseDataSourceImpl.kt
core/src/main/kotlin/data/datasource/database/model/: EntityTemplate.kt
core/src/main/kotlin/data/repository/: RepositoryImpl.kt
core/src/main/kotlin/data/repository/mapper/: TemplateMapper.kt
core/src/main/kotlin/di/: DataModule.kt
core/src/main/kotlin/domain/dataSource/: ApiDataSource.kt  DatabaseDataSource.kt
core/src/main/kotlin/domain/model/: Template.kt
core/src/main/kotlin/domain/repository/: Repository.kt
feature_home/: build.gradle.kts
feature_home/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
